# labmanager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utn/labmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/labmanager/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/utn/labmanager/adapters/: reagentAdapter.kt
app/src/main/java/com/utn/labmanager/entities/: CamaraAnalyzer.kt  reagent.kt
app/src/main/java/com/utn/labmanager/fragments/: ListFragment.kt  ListViewModel.kt  ScanFragment.kt  ScanViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_list.xml  fragment_scan.xml  fragment_user.xml  item_reagent.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utn/labmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
